<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Lancar Cell || PLN Prabayar Top Up</title>
    <meta name="title" content="Lancar Cell">
    <meta name="description" content="Lancarcell Cara tercepat dan termudah untuk TOP UP.">
    <meta name="keywords" content="lancarcell,top up,top up game,lancarcell sda">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="lancarcell">

    <link
        href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>
    <style>
        @-webkit-keyframes loadingoverlay_animation__rotate_right {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loadingoverlay_animation__rotate_right {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loadingoverlay_animation__rotate_left {
            to {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @keyframes loadingoverlay_animation__rotate_left {
            to {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes loadingoverlay_animation__fadein {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.1, 0.1);
                transform: scale(0.1, 0.1);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @keyframes loadingoverlay_animation__fadein {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.1, 0.1);
                transform: scale(0.1, 0.1);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-webkit-keyframes loadingoverlay_animation__pulse {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
            }

            50% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            100% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
            }
        }

        @keyframes loadingoverlay_animation__pulse {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
            }

            50% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            100% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
        }



        .ard {
            z-index: -1;
            padding: 20px;
        }

        .produk_pulsa {
            padding: 10px;
            padding-left: 15px;
            padding-top: 5px;
            border-radius: 10px;
            margin: 0px;
            margin-top: 15px;
            box-shadow: 0px 2px 8px -3px rgba(0, 0, 0, 0.3);
            margin-bottom: 5px;
            background: #fff;
            font-family: 'Montserrat Alternates', sans-serif;

        }

        .produk_pulsa h2 {
            margin-top: 7px;
            font-size: 13px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
        }

        .produk_pulsa p {
            font-size: 12px;
            margin-top: 5px;
            color: #bdbbbf;
            font-weight: bold;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .produk_pulsa h3 {
            font-size: 14px;
            color: #2196F3;
            background: #fff;
            float: right;
            margin-top: -27px;
            padding: 5px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
            border-radius: 50px;
            box-shadow: 2px 1px 5px 0.5px rgba(0, 0, 0, 0.3);
        }

        .kotak3 {
            background: #fff;
            z-index: 3;
            padding: 35px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.2);
            margin: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 50px;
        }

        .kotak {
            margin-top: -80px;
            padding: 10px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0px 3px 12px -7px rgba(0, 0, 0, 0.5);
            margin-bottom: 5px;
            background: #fff;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .judul3 {
            position: absolute;
            font-family: 'Fredoka One', cursive;
            font-weight: 400;
            color: #5b5a5c;
            font-size: 18px;
            margin-top: -20px;
            margin-left: 20px;
        }

        .desc3 {
            position: absolute;
            font-family: 'Fredoka One', cursive;
            color: #bbb;
            font-size: 12px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .gambar3 {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 100px;
            box-shadow: 0px 0px 7px 0.5px rgba(0, 0, 0, 0.2);
            margin-top: -28px;
            right: 50px;
            background: #fff;
            padding: 3px;
        }

        .tombol3 {
            width: 30px;
            background: #fff;
            color: #673ab7;
            height: auto;
            position: absolute;
            border-radius: 100px;
            box-shadow: 2px 1px 5px 0.5px rgba(0, 0, 0, 0.3);
            margin-top: -17px;
            right: 25px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        .atas {
            background: #2196F3;
            position: absolute;
            width: 100%;
            height: 60px;
            z-index: -1;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 2px 2px 6px -1px rgba(0, 0, 0, 0.2);
        }

        .input_konten input {
            width: 95%;
            border: none;
            border-bottom: 2px solid #bbb;
            font-size: 18px;
            margin-left: 2.5%;
            padding-bottom: 10px;
            margin-bottom: 0px;
            outline: none;
            font-weight: bold;
            opacity: 1;
        }

        #selected {
            border: 0;
            font-weight: normal;
            opacity: 1;
            color: black;
        }

        .list-group li {
            padding: 15px;
        }

        .list-group span {
            padding: 10px;
            padding-bottom: 7px;
            padding-top: 7px;
            background-color: #2196F3;
        }

        #offcanvasBottom {
            top: 35%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .offcanvas-header {
            border-bottom: 1px solid rgb(210, 210, 210);
        }

        .body_konten_offcanvas {
            width: 100%;
            height: auto;
            padding-bottom: 5px;
        }

        .body_konten_offcanvas h1 {
            width: 50%;
            float: left;
            font-size: 16px;
            opacity: 0.8;

        }

        .body_konten_offcanvas h2 {
            width: 50%;
            float: left;
            font-size: 16px;
            opacity: 0.8;
            text-align: right
        }

        .offcanvas_button {
            width: 100%;
            bottom: 0px;
        }

        .offcanvas_button button {
            width: 47%;
            bottom: 0px;
            left: 0px;
            float: left;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .loader {
            display: none;
            width: 96%;
            margin-left: 2%;
            height: auto;
            background-color: white;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 15px;
            box-shadow: 0px 0px 1px 1px rgba(18, 17, 17, 0.117);
        }

        .gradient-skeleton-loader {
            width: 100%;
            height: 15px;
            display: block;
            background: linear-gradient(to right,
                    rgba(255, 255, 255, 0),
                    rgba(255, 255, 255, 0.2) 50%,
                    rgba(255, 255, 255, 0) 80%),
                lightgray;
            background-repeat: repeat-y;
            background-size: 50px 200px;
            background-position: 0 0;
        }

        .skeleton-loader {
            margin-bottom: 7px;
            margin-top: 7px;
            width: 100%;
            height: 20px;
            display: block;
            background: linear-gradient(to right,
                    rgba(255, 255, 255, 0),
                    rgba(255, 255, 255, 0.5) 50%,
                    rgba(255, 255, 255, 0) 80%),
                lightgray;
            background-repeat: repeat-y;
            background-size: 50px 500px;
            animation: shine 0.5s infinite;
        }

        @keyframes shine {
            to {
                background-position: 100% 0,
                    /* move highlight to right */
                    0 0;
            }
        }

        #skeleton1 {
            background-color: rgb(218, 218, 218);

        }

        #skeleton2 {
            width: 60%;
            margin-bottom: 5px;
            height: 10px;
        }

        #skeleton3 {
            width: 80%;
            margin-bottom: 5px;
            height: 10px;
        }

        #skel1 {
            background-color: rgb(218, 218, 218);
            height: 10px;
            width: 30%;
        }

        #skel2 {
            width: 20%;
            margin-bottom: 5px;
            height: 40px;
            float: left;
            border-radius: 10px;
        }

        #skel3 {
            width: 40%;
            margin-bottom: 5px;
            height: 10px;
            float: left;
            margin-left: 40px;
        }

        #skel5 {
            width: 60%;
            margin-bottom: 5px;
            height: 10px;
            float: left;
            margin-left: 40px;
        }

        #skel4 {
            height: 5px;
        }

        .bg_header img {
            width: 10%;
            height: auto;
            background-color: #2196F3;
            float: left;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            margin-right: 5%;
        }

        .cek {
            float: right;
            margin-top: -3px;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 30px;
            background: #7c8eff;
            margin-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        ::placeholder {
            color: #d2ccde;
        }


        .collapsible {
            background-color: #2196F3;
            color: white;
            float: right;
            cursor: none;
            margin-top: -3px;
            border: none;
            text-align: left;
            outline: none;
            border-radius: 50px;
            font-size: 15px;
            width: 50px;
            padding: 5px;
            text-align: center;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #fff;
            margin-top: 10px;
        }

        .active,
        .collapsible:hover {
            background-color: #44a5f5;
        }

        .collapsible:after {
            content: '\003f';
            color: white;
        }

        .tab {
            overflow: hidden;
            border: none;
            background-color: #fff;

        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            width: 100%;
            font-weight: bold;
            background: #ece9f2;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            color: #5b5a5c;
            font-size: 15px;
            border-radius: 10px;
            margin: 1%;
            padding: 7px;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .tab button.active {
            background-color: #2196F3;
            color: #fff;
            border-radius: 10px;
        }

        .tabcontent {
            display: none;
            border-top: none;

        }
        .tersedia {
    color: #fff;
    position: absolute;
    right: 0;
    border-radius: 0 8px 0 8px;
    padding: 4px 12px;
    font-size: 10px;
    letter-spacing: .75px;
    background-color: #2196F3;
}
.estimasi {
    color: #333;
font-size: 12px;
}

.game {
    font-size: 11px;
    font-style: italic;
    color: #190063;
}
.harga {
    color: #ff8000;
    font-weight: bold;
    font-size: 13px;
}
.title-provider {
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
}
.card-provider {
    text-decoration: none !important;
    box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
    border-radius:8px;
    height:max-content;
    padding: 0 12px 12px;
    margin-bottom: 20px;
}
#list-produk{
    margin-top: 20px;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"
        aria-hidden="true"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script>
        const myTimeout = setTimeout(3000);

        function kategori(val) {
            var i = null;
            var result = [];
            $.getJSON('https://dckyfrmnsyh.github.io/bojson/pln.json',
                function (data, err) {
                    if (data !== null) {
                        for (i = 0; data.length > i; i += 1) {
                            if (data[i].kategori === val) {
                                $('.list').append(`<div class="col"onClick="diklik('` + data[i].title + `'` + ',' + ` '` +
          convertToRupiah(parseInt(data[i].price)) + `' ` + ',' + `'` + data[i].url + `')" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="diklik">
                <div class="card card-provider"><span class="tersedia">Tersedia</span>
                    <h5 class="card-title title-provider">`+data[i].title+`</h5>
                    <div class="card-body">
                        <p class="estimasi">Estimasi 1-5 detik</p>
                        <p class="game">PLN Prabayar</p>
                        <small class="harga">`+convertToRupiah(data[i].price)+`</small> 
                    </div>
                </div>
            </div>`);
                            }
                            $("#load").hide();
                            $("#notice").hide();
                        }
                    } else {
                        $("#load").show();
                        $("#notice").show();
                    }
                });


        }

        function convertToRupiah(angka) {
            var rupiah = '';
            var angkarev = angka.toString().split('').reverse().join('');
            for (var i = 0; i < angkarev.length; i++)
                if (i % 3 == 0) rupiah += angkarev.substr(i, 3) + '.';
            return 'Rp. ' + rupiah.split('', rupiah.length - 1).reverse().join('');
        }

        // tombol tab link
        function tabLink(id) {
            if (id == "diamond") {
                $(".col").remove();
                $(".ta1").addClass("active");
                $(".ta2").removeClass("active");
                $("#notice").show();
                // URL KATEGORI DIAMOND
                (kategori('PLN'));
            }
        }
        // saat data diklik
        function diklik(nama, harga, url) {
            //  alert(nama +  "dan" + harga +"Url " + url);
            var userId = document.getElementById("userId").value;
            var tujuan = document.getElementById("url-link");
            $("#nomor-pengisian").html(userId );
            $("#nama").html(nama);
            $("#harga").html(harga);
            $("#total").html(harga);
            tujuan.href = url + "?catatan=" + userId;
        };
    </script>
    <script>
        var x;
        $(function () {
            $("#cek").on('click', function () {
                var Status = $(this).val();
                let userId = document.getElementById("userId").value;
                $.ajax({
                    url: 'https://www.squarestore.web.id/apiv2/plncek',
                    cache: false,
                    type: "post",
                    dataType: "json",
                    async: true,
                    data: {
                        "UserId": userId,
                    },

                    success: function (data) {
                        if (!data.Status) {
                            // alert("Data: " + JSON.stringify(data) + "\nStatus: Failed ");
                            document.getElementById("hasil").innerHTML = "Id Tidak Valid!";
                            document.getElementById("hasil").style.color = "#ff8000";
                        } else {
                            // alert("Data: " + data.NickName + "\nStatus: Success ");
                            document.getElementById("hasil").innerHTML = data.NickName;
                            document.getElementById("hasil").style.color = "#ff8000";
                            $("#nick").html(data.NickName);
                            var x = data.NickName;
                        }
                    },
                    error: function () {
                        $.ajax(this);
                        return false;
                    }
                });
            });
        });
    </script>
</head>

<body>


    <form class="input_konten">
        <div class="atas"></div>
        <br>
        <div class="kotak3">
          <img class="gambar3" src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/137512/397796862c.jpg" alt="" />
    <div class="judul3">PLN</div>
          <div class="desc3">Prabayar (Token)</div>
      </div>

      <div class="kotak" id="kotakstik">
    <p style="font-size: 14px;margin-left: 5px;margin-bottom: 3px;margin-top: 2px;font-weight: bold;color: #5b5a5c;">
      Masukan ID</p>
    <input style="font-size: 15px;margin-top: 5px;width: 70%; " type="number" name="nomor" id="userId"
      placeholder="ID User " value="" />

            <div class="collapsible" id="cek">cek</div>
        </div>
        <div class="card-body bg-light">
            <p style="font-weight:600;text-align:center;color:#42A5F5;" id="hasil">Hasil Cek</p>
        </div>

        <div class="content">
            <img style="width: 100%;" src="https://i.ibb.co/X4bGbLQ/image.png">
        </div>

        </div>
    </form>
    <!--- BUTTOON -->
    <div class="kotak" style="margin-top: 15px;">
        <div class="tab">
            <button class="tablinks ta1 active" onclick="tabLink('diamond')" id="defaultOpen">List PLN</button>
        </div>
    </div>


    <div class="container" id="list-produk">

        <div class="row row-cols-2 row-cols-md justify-content-md-center list">
            
        </div>
    </div>
    <div id="notice" class="container konten">
        <div class="container text-center mt-5">
            <div class="loadingio-spinner-bean-eater-fh977pf4p3u">
                <div class="ldio-29hl5f9cea">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                @keyframes ldio-29hl5f9cea-1 {
                    0% {
                        transform: rotate(0deg)
                    }

                    50% {
                        transform: rotate(-45deg)
                    }

                    100% {
                        transform: rotate(0deg)
                    }
                }

                @keyframes ldio-29hl5f9cea-2 {
                    0% {
                        transform: rotate(180deg)
                    }

                    50% {
                        transform: rotate(225deg)
                    }

                    100% {
                        transform: rotate(180deg)
                    }
                }

                .ldio-29hl5f9cea>div:nth-child(2) {
                    transform: translate(-15px, 0);
                }

                .ldio-29hl5f9cea>div:nth-child(2) div {
                    position: absolute;
                    top: 40px;
                    left: 40px;
                    width: 120px;
                    height: 60px;
                    border-radius: 120px 120px 0 0;
                    background: #f8b26a;
                    animation: ldio-29hl5f9cea-1 1s linear infinite;
                    transform-origin: 60px 60px
                }

                .ldio-29hl5f9cea>div:nth-child(2) div:nth-child(2) {
                    animation: ldio-29hl5f9cea-2 1s linear infinite
                }

                .ldio-29hl5f9cea>div:nth-child(2) div:nth-child(3) {
                    transform: rotate(-90deg);
                    animation: none;
                }

                @keyframes ldio-29hl5f9cea-3 {
                    0% {
                        transform: translate(190px, 0);
                        opacity: 0
                    }

                    20% {
                        opacity: 1
                    }

                    100% {
                        transform: translate(70px, 0);
                        opacity: 1
                    }
                }

                .ldio-29hl5f9cea>div:nth-child(1) {
                    display: block;
                }

                .ldio-29hl5f9cea>div:nth-child(1) div {
                    position: absolute;
                    top: 92px;
                    left: -8px;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: #e15b64;
                    animation: ldio-29hl5f9cea-3 1s linear infinite
                }

                .ldio-29hl5f9cea>div:nth-child(1) div:nth-child(1) {
                    animation-delay: -0.67s
                }

                .ldio-29hl5f9cea>div:nth-child(1) div:nth-child(2) {
                    animation-delay: -0.33s
                }

                .ldio-29hl5f9cea>div:nth-child(1) div:nth-child(3) {
                    animation-delay: 0s
                }

                .loadingio-spinner-bean-eater-fh977pf4p3u {
                    width: 200px;
                    height: 200px;
                    display: inline-block;
                    overflow: hidden;
                    background: #ffffff;
                }

                .ldio-29hl5f9cea {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translateZ(0) scale(1);
                    backface-visibility: hidden;
                    transform-origin: 0 0;
                    /* see note above */
                }

                .ldio-29hl5f9cea div {
                    box-sizing: content-box;
                }

                /* generated by https://loading.io/ */
            </style>

        </div>
    </div>

    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Detail Product</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small">
            <p class="alert alert-warning">Pastikan bahwa data yang anda masukkan telah benar !!!</p>
            <div class="body_konten_offcanvas">
                <h1>Id Pelanggan:</h1>
                <h2 id="nomor-pengisian"></h2>
            </div>
            <div style="clear:both"></div>
            <br />
            <div class="body_konten_offcanvas">
                <h1>Nama Pelanggan:</h1>
                <h2 id="nick"></h2>
            </div>
            <div style="clear:both"></div>
            <hr />
            <div class="body_konten_offcanvas">
                <h1>Product:</h1>
                <h2 id="nama"></h2>
            </div>
            <div style="clear:both">
            </div>
            <br />
            <div class="body_konten_offcanvas">
                <h1>Harga:</h1>
                <h2 id="harga"></h2>
            </div>
            <div style="clear:both">
            </div>
            <hr />
            <div class="body_konten_offcanvas">
                <h1 style="font-weight:bold;">TOTAL:</h1>
                <h2 id="total" style="font-weight:bold;"></h2>
            </div>
            <div style="clear:both">
            </div>
            <hr />
            <div class="offcanvas_button">
                <button data-bs-dismiss="offcanvas" aria-label="Close"
                    style="background-color:rgb(125,125,125); color:white; box-shadow: 0px 1px 1px 1px rgb(199,199,199)"
                    type="button">BATAL</button>
                <a id="url-link" href="">
                    <button
                        style="margin-left: 6%; background-color:#2196F3; color:white; box-shadow: 0px 1px 1px 1px rgb(199,199,199)"
                        type="button">BELI</button>
                </a>
            </div>



        </div>

    </div>


    <script>
        document.getElementById("defaultOpen").click();
    </script>


    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block"
            evt.currentTarget.className += " active";
        }
    </script>
</body>
<script>
    // document.getElementById("defaultOpen").click();
</script>

</html>